{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/cron/appointment-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/cron/invoke-db",
      "schedule": "0 8 1-31/4 * *"
    }
  ]
}
